# flink-test

./: .factorypath  .gitignore  .project  README.md  pom.xml
sql/: custom_data_source.sql
src/main/java/com/thinker/: App.java  Main.java
src/main/java/com/thinker/kafka/: FlinkSinkToKafka.java
src/main/java/com/thinker/main/: App.java  FlinkCustomSource.java  Main.java  SinkToMysql.java
src/main/java/com/thinker/model/: Metric.java  Student.java
src/main/java/com/thinker/sql/: SinkToMySQL.java  SourceFromMySQL.java
src/main/java/com/thinker/util/: KafkaUtils.java  KafkaUtils2.java
src/test/java/com/thinker/: AppTest.java
